<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script src="command_manager.js"></script>
  <script src="host_ip_tuple_collection.js"></script>
  <script src="dht_creator.js"></script>
  <script src="chord_controller.js"></script>
  <link rel="stylesheet" href="chord_controller.css">
</head>
<body>
  <center id="main_panel">
    <div id="title_panel">
      <h1>My Dht Web Client</h1>
    </div>
    <div id="host_ip_tuple_panel">
      <button id="add_host_ip_tuple_btn">Add Connection</button>
      <div id="host_ip_tuple_entry_area">
      </div>
      <button id="commit_host_port_tuples_btn" disabled>Add Host & Port Pairs</button>
      <button id="create_dht_btn" type="button" disabled>Create DHT</button>
      <div id="btn_response_area">
        NO DHT YET
      </div>
    </div>
    <div id="command_panel">
      <div id="options">
        <div class="command_bar" id="add_btn_area">
          <button id="add_btn" class="command_btn" disabled>Add Node</button>
        </div>
        <div class="command_bar" id="del_btn_area">
          <button id="delete_btn" class="command_btn" disabled>Remove Node</button>
        </div>
        <div class="command_bar" id="read_btn_area">
          <button id="read_btn" class="command_btn">Read Data</button>
        </div>
        <div class="command_bar" id="write_btn_area">
          <button id="write_btn" class="command_btn">Write Data</button>
        </div>
      </div>
      <div id="command_prompt_area">
      </div>
    </div>
  </center>
</body>
</html>
